<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>page 2 </title>
        <style>
            /*.n-tdbr{
                border: 1px dashed #000;
            }*/
            body{
                background:  #442460 ;
            }
            header{
                height: 200px;
            }
            .n-circle{
                width: 35px;
                height: 35px;
                border-radius: 35px ;
                background: #744c97;    
            }
            .active{
                padding: 33px 17px 11px 17px;
                
            }
            .active-col{
                background: #573A70 !important;
                color: #ffb900 !important ;
            }
            .active :hover > a{
                color: #ffb900;
            } 
            .text-color{
                color: #d1b1d9;
            }
            .main{
                height: 600px;
            }
            footer{
                height: 350px;
                background: #f3f3f3;
            }
            .f-color{
                color: #63627d;
            }
        </style>
    </head>
    <body class="n-tdbr">
        <header class="container ">
            <nav class="nav-bar" >
                <a href="#" class="Float-start btn mt-3" > <img src="img/1.png" alt=""></a>
                <ul class="nav float-end ">
                    <li class="nav-item">
                      <a class="nav-link active active-col rounded-bottom text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white " href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white " href="#">Our Plans</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white">Tools &amp; Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  active  text-color ">   Nidhi Bakadiya <i class="fas fa-angle-down"></i></a>
                    </li>
                  </ul>
            </nav>
        </header>
        <div class="main n-tdbr container ">

        </div>
        <footer class="n-tdbr container f-color">
            <div class="container p-0 ps-2">
                <div class="row n-tdbr">
                  <div class="col-5 pt-5">
                        <h3>FEATURES</h3>
                        <a href="#" class=" text-decoration-none  ps-5 pe-3 f-color "> Beginner Guide</a>
                        <a href="#" class=" text-decoration-none f-color"> Tools and Resources</a>
                  </div>
                  <div class="col-7 pt-5 n-tdbr">
                        <h3>SUPPORT</h3>
                        <a href="#" class=" text-decoration-none  ps-5 pe-3 f-color "> Help Center </a>
                        <a href="#" class=" text-decoration-none f-color pe-3"> Submit a Ticket</a>
                        <a href="#" class=" text-decoration-none f-color"> Contact Us </a>
                  </div>  
                </div>
            </div>
            <div class="container pt-5 ps-2">
                <div class="row n-tdbr">
                  <div class="col-5">
                        <img src="img/1.png" alt="">
                        <p> IDEAL INSIGHTS &amp; DECISION INTELLENCE PTE LTD</p>
                        <p>31 Rochester Drive ,Level 24,Singapore,138637</p>
                  </div>
                  <div class="col-7 n-tdbr">
                       
                        <a href="#" class=" text-decoration-none  float-end ps-  pe-1 f-color "> <img src="img/twitter.svg" alt=""> </a>
                        <a href="#" class=" text-decoration-none   float-end  ps-5 pe-1 f-color "> <img src="img/youtube-icon.svg" alt=""> </a>
                        <a href="#" class=" text-decoration-none  pt-5 ps-3 float-end f-color ">Privacy Policy</a>    
                        <a href="#" class=" text-decoration-none  pt-5 ps-5 float-end f-color ">Terms Of Services </a>
                        
                  </div>  
                </div>
            </div>
            <div class="container pt-1 ps-2">
                <div class="row n-tdbr">
                  <div class="col-12 ">
                    
                   
                  </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>